<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
    <title>Ryan Anding: Senior Designer</title>
</head>

<body>
<div class="container"> 
    <header class="nav-desktop">
        <div class="left">Ryan Anding</div>
        <nav class="right">
            <ul>
                <li><a href="/Ryan Anding Portfolio 2/index.html">Work</a></li>
                <li><a href="/Ryan Anding Portfolio 2/about.html">About</a></li>
                <li><a href="/Ryan Anding Portfolio 2/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <div class="bar1"></div>
            <div class="bar2"></div>
        </div>

        <nav class="nav-mobile">
            <a href="/Ryan Anding Portfolio 2/index.css">Work</a>
            <a href="/Ryan Anding Portfolio 2/about.html">About</a>
            <a href="/Ryan Anding Portfolio 2/contact.html">Contact</a>
        </nav>
    </header>